NEXT_PUBLIC_GRAPHCMS_ENDPOINT= https://api-eu-west-2.graphcms.com/v2/ckxkdco1e3nvp01xo6qslclgk/master

SHOPIFY_STOREFRONT_ACCESSTOKEN=4d2b0a9eab98e819dfa1b0b7f6702199
SHOPIFY_STORE_DOMAIN= bundu-dev.myshopify.com